:root {
    --text: rgb(73, 20, 20);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    overflow-x: hidden;
}

.main {
    width: 100vw;
    height: auto;
    flex-direction: column;
    background-color: pink;
    display: flex;
}

.logo {
    width: 100vw;
    height: 10%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    background-color: pink;
}

.content-logo {
    width: 50%;
    display: flex;
    justify-content: center;
}

.content-logo img {
    /*width: 30%;*/
    height: 100%;
}

.contato {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.menu {
    width: 100%;
    height: 10vh;
    background-color: pink;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu a {
    padding: 0 1rem;
    text-decoration: none;
    color: var(--text);
}

.menu a h2 {
    padding-bottom: 0.5rem;
    border-bottom: 0.5rem solid pink;
    transition: 0.5s;
}

.menu a h2:hover {
    padding-bottom: 0.5rem;
    border-bottom: 0.5rem solid var(--text);
}

.section-slides {
    width: 100%;
    height: 70vh;
    padding-top: 1rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-slides {
    width: 50%;
    height: 90%;
    background-color: pink;
    overflow: hidden;
    border-radius: 3%;
}

.slides {
    display: flex;
    width: 400%;
    height: 100%;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    height: 100%;
    transition: 0.8s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.navigation {
    width: 100%;
    height: 10%;
    margin-top: -50px;
    display: flex;
    justify-content: center;
}

.navigation .button {
    width: 7rem;
    height: 3rem;
    border: 0.2rem solid white;
    border-radius: 2rem;
    margin: 0.8rem;
    transition: 0.5s;
}

.navigation .button:hover {
    background-color: white;
    cursor: pointer;
}

#radio1:checked ~ .s1 {
    margin-left: 0;
}

#radio2:checked ~ .s1 {
    margin-left: -25%;
}

#radio3:checked ~ .s1 {
    margin-left: -50%;
}

#radio4:checked ~ .s1 {
    margin-left: -75%;
}


.ovos-de-pascoa {
    width: 100%;
    height: 100vh;
    /*background: linear-gradient(50deg, rgb(225, 68, 178), white);*/
    color: var(--text);
    padding-top: 4vh;
}

.ovos-de-pascoa h2 {
    text-align: center;
    text-decoration: underline;
}

#cupcakes {
    background-color: pink;
}

.content-grid {
    min-width: 50rem;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    margin-top: 2rem;
}

.grid-ovos-de-pascoa {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.container-image {
    background-color: white;
    border: 0.1rem solid rgb(124, 121, 121);
    border-radius: 5%;
    overflow: hidden;
}

.container-image:hover {
    border: 0.2rem solid var(--text);
}

.image-products {
    width: 100%;
}

.image-products img {
    width: 100%;
    height: 100%;
}

.grid-ovos-de-pascoa h3 {
    text-align: center;
}

@media (max-width: 450px) {
    .menu a h2 {
        font-size: 0.8rem;
    }

    .ovos-de-pascoa {
        height: auto;
        padding-bottom: 5%;
    }

    .section-slides {
        width: 100%;
        height: auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-ovos-de-pascoa {
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
    }

    .logo {
        height: 20vh;
    }
}